<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7dfcb8bd-7bd7-4ee4-b098-9657db22d606}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TinyLibrary.Design</Name>
    <RootNamespace>TinyLibrary.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TinyLibrary.Design.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ArchitectureOverview.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ArchitectureOverview.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ArchitectureOverview.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ArchitectureOverview.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ArchitectureOverview.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>