<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5270a65-3cb3-4d47-bafe-715f7d226f95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3722/TinyLibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TinyLibraryService2.xsd" MetadataType="Schema" ID="23d9864f-fb3a-44a2-9098-29c9f92c5dfe" SourceId="1" SourceUrl="http://localhost:3722/TinyLibraryService.svc?xsd=xsd2" />
    <MetadataFile FileName="TinyLibraryService1.xsd" MetadataType="Schema" ID="3feeaca8-6493-4765-9144-d22719cdfb83" SourceId="1" SourceUrl="http://localhost:3722/TinyLibraryService.svc?xsd=xsd0" />
    <MetadataFile FileName="TinyLibraryService.wsdl" MetadataType="Wsdl" ID="030c768d-bbca-4a3d-a7cb-cc5b2a9ceb41" SourceId="1" SourceUrl="http://localhost:3722/TinyLibraryService.svc?wsdl" />
    <MetadataFile FileName="TinyLibraryService.disco" MetadataType="Disco" ID="e1f5eeba-7e73-4047-89d1-f55ea917f1c3" SourceId="1" SourceUrl="http://localhost:3722/TinyLibraryService.svc?disco" />
    <MetadataFile FileName="TinyLibraryService.xsd" MetadataType="Schema" ID="f820321d-c9e5-4fcf-9b5b-b7239800d6df" SourceId="1" SourceUrl="http://localhost:3722/TinyLibraryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>